{
  "name": "image-to-image-platform",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "NODE_OPTIONS='--max-old-space-size=4096' next dev",
    "build": "NODE_OPTIONS='--max-old-space-size=4096' next build",
    "start": "NODE_OPTIONS='--max-old-space-size=4096' next start",
    "lint": "next lint",
    "postinstall": "npm install --platform=linux --arch=x64 sharp && npm rebuild sharp --force"
  },
  "dependencies": {
    "autoprefixer": "^10.4.21",
    "axios": "^1.9.0",
    "encoding": "^0.1.13",
    "formdata-node": "^4.3.0",
    "next": "^13.4.4",
    "openai": "^4.98.0",
    "postcss": "^8.5.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sharp": "^0.34.1",
    "tailwindcss": "^3.4.17"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.0.0",
    "@types/node": "^20.0.0",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "eslint": "^8.43.0",
    "eslint-config-next": "^13.4.4",
    "typescript": "^5.1.6"
  }
}
